spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
rabbitmq.firemassrollout.group=myConsumerGroup
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.azure.servicebus.namespace=kaiqian-test